@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* #e50916*/

:root {
  --red: #e50916;
  --bkgrd-color: #221f1f;
}

body {
  background-color: var(--bkgrd-color);
  color: white;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3 {
  font-weight: 300;
}

h1 {
  color: var(--red);
  font-size: 2rem;
  margin: 30px 0;
  padding-left: 5%;
}

/*** Slider Styles ***/

.slider-container {
  width: 100%;
  height: 60vh;
  background-image: url("https://image.tmdb.org/t/p/original//fqv8v6AycXKsivp1T5yKtLbGXce.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.slider-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.slider-info {
  position: absolute;
  top: 28vh;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 60px;
}

.slider-info h2 {
  font-size: 32px;
}

.arrow-left,
.arrow-right {
  color: var(--red);
  font-size: 4rem;
  position: absolute;
  top: 45%;
  cursor: pointer;
}

.arrow-right {
  right: 0;
}

/* movie-section styles */

#movie-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  justify-content: center;
  width: 75%;
  gap: 25px;
  margin: 0 auto;
}

.movie-card {
  width: 200px;
  height: 300px;
}

.movie-card img {
  max-width: 100%;
  border-radius: 8px;
}

/* Page-control styles */

#page-numbers {
  display: flex;
  justify-content: space-between;
  width: 81%;
  margin: 20px 0 20px 7%;
}

#see-more-movies {
  display: none;
  padding: 10px 0;
  background-color: var(--red);
  color: white;
  width: 95%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 60px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}

@media (max-width: 1024px) {
  h1 {
    text-align: center;
  }

  #movie-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .movie-card {
    width: 100%;
    height: auto;
  }

  #page-numbers {
    margin: 30px 0;
    margin-left: 8.5%;
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  #movie-container {
    width: 100%;
    grid-template-columns: 100%;
  }

  .movie-card {
    width: 90%;
  }

  #page-numbers {
    display: none;
  }

  #see-more-movies {
    display: flex;
  }
}
